#!/usr/bin/env python
# coding: utf-8

# In[1]:


from math import *
import math
import matplotlib.pyplot as plt
import numpy as np
from scipy import integrate


# # АФАР

# In[ ]:





# # Оценка Эффективности

# In[83]:


#1. Расчет мощности шума на входе приемного устройства, Вт
def noise_power(P_0w, P_sr, P_sry, m, S, nu, K, wave_1, G_1db, R, dnz):
    data = {}
    #общие вычисления
    P_w = 10**(P_0w/10)
    P_y = P_sry/S
    S_tr = P_sr/P_y
    m_y = m/S
    m_tr = m_y*S
    #передатчик
    P_b = P_sr/nu
    P_sr2 = 10*log(P_sr,10)
    G_2db = 4*pi*K*(S_tr/(wave_1**2))
    G_db = 10*log(G_2db,10)
    P_0 = P_sr2 + G_db + G_1db + 10*log((wave_1/(1000*4*pi*R))**2,10)
    P_p = 10**(P_0/10)
    #приемник
    S_nz = pi*((dnz/2)**2)
    G_11 = 4*pi*K*S_nz/(wave_1**2)
    G = 10*log(G_11,10)
    Psr_1db = 10*log(P_sr1,10)
    P_sdb = Psr_1db + G + G_0db + 10*log((wave_1/(1000*4*pi*R))**2,10)
    P_s = 10**(P_sdb/10)
    #коэффициент подавления
    K_p = P_p/P_s
    data['Потребляемая мощности на борту КА'] = P_w
    data['Средняя излучаемая мощность помехи в дБВт']  = P_y
    data['Площадь АФАР для заданной средней излучаемой мощности, м2']  = S_tr
    data['Удельная масса АФАР на единицу поверхности, т/м2'] = m_y
    data['Масса АФАР+СОТР для заданной средней излучаемой мощности, т'] = m_tr
    data['Потребляемая мощность на борту КА, Вт'] = P_b
    data['Cредняя излучаемая мощность помехи в дБВт'] = P_sr2
    data['Коэффициент направленности передающей антенны'] = G_2db
    data['КНД передающей антенны в дБ'] = G_db
    data['Мощность помехового сигнала на поверхности Земли, дБВт'] = P_0
    data['Потери на распространение, дБВт'] = 10*log((wave_1/(1000*4*pi*R))**2,10)
    data['Мощность помехового сигнала на поверхности Земли в Вт'] = P_p
    data['Площадь антенны наземного терминала объекта, м2'] = S_nz
    data['КНД передающей антенны наземного терминала'] = G_11
    data['КНД передающей антенны наземного терминала в дБ'] = G
    data['Мощность полезного сигнала на поверхности Земли в дБВт'] = Psr_1db
    data['Мощность сигнала на поверхности Земли в Вт'] = P_s
    data['Коэффициент подавления'] = K_p
    return data


# In[81]:


m = 1.6 #масса АФАР+СОТР, т (для расчета удельной массы)
x = 6#ширина АФАР
y = 2#длина АФАР
S = x*y #площадь АФАР
P_sry = 1000#средняя излучаемая мощность, Вт (для расчета уделной мощности)
M_KA = 2.7#- масса КА, т
P_sr = 1000#средняя излучаемая мощность, Вт
P_sr1 = 100 #средняя излучаемая мощность объекта (Mil), Вт
dnz = 0.7 #диаметр наземной антенны наземного терминала, м
k_Bol = 1.38/(10**23) #постоянная Больцмана, Дж/К
K = 0.8 #коэффициент, зависящий от конструкции, качества выполнения антенны и уровня ее потерь
R = 40000 #дальность от радиолинии КА-ЗС, км
nu = 0.5 #КПД антенны
c = 3*(10**8) #скорость света, м/с
f = 10 *(10**9) #заданный диапазон частоты, Гц
wave_1 = c/f #длина волны, м
P_0w = -157 #Мощность шума, дБВт
#Примем КНД передающей??? антенны наземного терминала, дБ:
G_1db = 10
#Примем КНД приемной антенны наземного терминала, дБ:
G_0db = 40


# In[82]:


noise_power(P_0w, P_sr, P_sry, m, S, nu, K, wave_1, G_1db, R, dnz)


# In[84]:


noise_power(P_0w, P_sr, P_sry, m, S, nu, K, wave_1, G_1db, 5000, dnz)


# In[ ]:




